<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linda Albrektsson</title>
</head>
<body><h1>Linda Albrektsson</h1>
    <img src="" alt="bild på nåt">
    <h3>Tidigare erfarenhet</h3>
      <p>Jag har hobbykodat i 15 år och alltid haft ett stort intresse, skapat hemsidor till egna projekt och lekt i Visual
    Studio. Mina första formella studier inom ämnet var Webbutveckling 1 på Komvux nu i höstas, för att få behörighet till
    frontend-utbildningen. Backend har jag däremot ingen erfarenhet av ännu.</p>
    <h3>4 saker jag är bra på</h3>
     <UL>
        <li>Snabblärd – sätter mig snabbt in i nya verktyg, ramverk och arbetssätt.</li>
        <li>Driven – tar initiativ, testar själv och driver uppgifter i mål.</li>
        <li>Kreativ – hittar smarta, användarvänliga lösningar och har öga för design och helhet.</li>
        <li>Lösningsorienterad – felsöker metodiskt och hittar vägar framåt när något krånglar.</li>
    </UL>
<a href="https://github.com/lindaalbrektsson">Länk till min GitHub</a>
<a href="index.html">Tillbaka till startsidan</a>
</body>
</html>